{
    "visible_filenames": [
        "bitmap.cpp",
        "bitmap_image.hpp",
        "bmp_proxy.py",
        "test.py",
        "instructions",
        "cyber-dojo.sh",
        "setup.py",
        "conftest.py"
    ],

    "filename_extension" : ".cpp",

    "display_name": "Boost.Python workshop, python pytest",

    "image_name": "sixtynorth/python-cpp-workshop",

    "runner_choice":"stateless"
}
